citEntry(entry = "article",
    title = "Prediction and Quantification of Splice Events from RNA-Seq Data.",
    author = personList(
        as.person("Leonard D Goldstein"),
        as.person("Yi Cao"),
        as.person("Gregoire Pau"),
        as.person("Michael Lawrence"),
        as.person("Thomas D Wu"),
        as.person("Somasekar Seshagiri"),
        as.person("Robert Gentleman")),
    year = 2016,
    journal = "{PLoS ONE}",
    volume = "11",
    number = "5",
    pages = "e0156132",
    doi = "10.1371/journal.pone.0156132",
    textVersion = paste("Goldstein LD, Cao Y, Pau G, Lawrence M, Wu TD,",
        "Seshagiri S, et al. (2016) Prediction and Quantification",
        "of Splice Events from RNA-Seq Data. PLoS ONE 11(5): e0156132.",
        "doi:10.1371/journal.pone.0156132"))
